<!DOCTYPE html>
<html>
  <head>
    <title>King.store| About</title>
    <meta name="description" content="This is the description" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="store.html">STORE</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <h1 class="band-name band-name-large">King.store</h1>
    </header>

    <section class="content-section container">
      <h2 class="section-header">ABOUT</h2>
      <img
        class="about-band-image"
        src="./Images/pop-yourself-logo-089274fc4402d61e99429deb208b7f33.png"
      />
      <p>
        متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع
        الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة
        و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع
        الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن
        بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات
        النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل
        متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع
        الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن
        بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات
        النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل
        متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع
        الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن
        بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات
        النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل
        متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع
        الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن
        بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات
        النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل
        متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع
        الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن
        بيع الشخصيات النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات
        النادرة و أفضل متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل
        متجر لبيع الشخصيات متجر عن بيع الشخصيات النادرة و أفضل متجر لبيع
        الشخصيات
      </p>
    </section>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">King.store</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="#" target="_blank">
              <img src="Images/YouTube Logo.png" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="Images/Spotify Logo.png" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="Images/Facebook Logo.png" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
